<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="productCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="90" id="xSx-hg-wcj" customClass="BNApartmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="20" contentMode="center" tableViewCell="xSx-hg-wcj" id="OUq-fD-Pqw">
                <frame key="frameInset" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-C8-heT">
                        <color key="backgroundColor" red="1" green="0.59516574700000002" blue="0.26501492560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ahU-TL-zNf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-tL-xbb">
                        <frame key="frameInset" minX="155" minY="10" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047082832494" green="0.25029915226378291" blue="0.26868519657015699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-RI-GAY">
                        <frame key="frameInset" minX="155" minY="24" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047082832494" green="0.25029915226378291" blue="0.26868519657015699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-DV-tic">
                        <frame key="frameInset" minX="155" minY="52" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047082832494" green="0.25029915226378291" blue="0.26868519657015699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-Kk-QSs">
                        <frame key="frameInset" minX="155" minY="38" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047082832494" green="0.25029915226378291" blue="0.26868519657015699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="运营商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-8p-QM7">
                        <frame key="frameInset" minX="100" minY="10" width="44" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047080000001" green="0.25029915229999999" blue="0.26868519660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="业务编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-Ud-azW">
                        <frame key="frameInset" minX="100" minY="24" width="55" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047080000001" green="0.25029915229999999" blue="0.26868519660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="套餐：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-HT-JX3">
                        <frame key="frameInset" minX="100" minY="38" width="33" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047080000001" green="0.25029915229999999" blue="0.26868519660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="到期时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-pi-dF3">
                        <frame key="frameInset" minX="100" minY="52" width="55" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047080000001" green="0.25029915229999999" blue="0.26868519660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="速率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-q4-4lt">
                        <frame key="frameInset" minX="100" minY="66" width="33" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047080000001" green="0.25029915229999999" blue="0.26868519660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-Lo-LBE">
                        <frame key="frameInset" minX="155" minY="66" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.24417047082832494" green="0.25029915226378291" blue="0.26868519657015699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_03" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-YM-Dsf">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="9mH-Su-Wqc"/>
                            <constraint firstAttribute="width" constant="80" id="QVe-jB-Xwi"/>
                            <constraint firstAttribute="height" constant="46" id="RxN-YM-AC3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVe-jB-Xwi"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hpX-DV-tic" firstAttribute="centerY" secondItem="9Ul-pi-dF3" secondAttribute="centerY" id="0Jv-NN-Q88"/>
                    <constraint firstItem="tAY-HT-JX3" firstAttribute="leading" secondItem="yEB-8p-QM7" secondAttribute="leading" id="1Ps-1o-W58"/>
                    <constraint firstItem="yEB-8p-QM7" firstAttribute="top" secondItem="OUq-fD-Pqw" secondAttribute="top" id="4xE-ts-0qs"/>
                    <constraint firstAttribute="bottom" secondItem="pfO-C8-heT" secondAttribute="bottom" id="6GD-Mr-9xg"/>
                    <constraint firstItem="Iuc-RI-GAY" firstAttribute="leading" secondItem="nS6-Ud-azW" secondAttribute="trailing" id="7Sa-YM-lvE"/>
                    <constraint firstItem="Iuc-RI-GAY" firstAttribute="top" secondItem="OUq-fD-Pqw" secondAttribute="top" constant="19" id="DHW-k8-3Fh"/>
                    <constraint firstItem="3CN-YM-Dsf" firstAttribute="leading" secondItem="OUq-fD-Pqw" secondAttribute="leading" constant="22" id="GCB-rv-Zhs"/>
                    <constraint firstItem="UlS-Lo-LBE" firstAttribute="centerY" secondItem="4ey-q4-4lt" secondAttribute="centerY" id="Hmy-Yl-zfn"/>
                    <constraint firstItem="C7D-tL-xbb" firstAttribute="centerY" secondItem="yEB-8p-QM7" secondAttribute="centerY" id="ILA-ND-Rnd"/>
                    <constraint firstItem="hpX-DV-tic" firstAttribute="leading" secondItem="C7D-tL-xbb" secondAttribute="leading" id="La8-AF-cSh"/>
                    <constraint firstItem="Iuc-RI-GAY" firstAttribute="centerY" secondItem="nS6-Ud-azW" secondAttribute="centerY" id="Pag-Bb-iZq"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IQI-Kk-QSs" secondAttribute="trailing" constant="20" id="Pc6-P8-0JO"/>
                    <constraint firstItem="IQI-Kk-QSs" firstAttribute="centerY" secondItem="tAY-HT-JX3" secondAttribute="centerY" id="Q6j-zj-9b9"/>
                    <constraint firstItem="yEB-8p-QM7" firstAttribute="leading" secondItem="3CN-YM-Dsf" secondAttribute="trailing" constant="20" id="Sfi-Ch-tv6"/>
                    <constraint firstItem="9Ul-pi-dF3" firstAttribute="top" secondItem="tAY-HT-JX3" secondAttribute="bottom" id="VQ5-iF-fvO"/>
                    <constraint firstItem="yEB-8p-QM7" firstAttribute="top" secondItem="OUq-fD-Pqw" secondAttribute="topMargin" id="Yx0-Wq-dhD"/>
                    <constraint firstItem="pfO-C8-heT" firstAttribute="leading" secondItem="OUq-fD-Pqw" secondAttribute="leading" id="aDg-HF-grD"/>
                    <constraint firstItem="3CN-YM-Dsf" firstAttribute="top" secondItem="OUq-fD-Pqw" secondAttribute="top" constant="22" id="as7-F7-znh"/>
                    <constraint firstItem="tAY-HT-JX3" firstAttribute="top" secondItem="nS6-Ud-azW" secondAttribute="bottom" id="c3Y-Qy-z0s"/>
                    <constraint firstItem="IQI-Kk-QSs" firstAttribute="leading" secondItem="C7D-tL-xbb" secondAttribute="leading" id="ekp-uY-X9p"/>
                    <constraint firstAttribute="bottom" secondItem="3CN-YM-Dsf" secondAttribute="bottom" id="g0V-vY-dqF"/>
                    <constraint firstItem="yEB-8p-QM7" firstAttribute="leading" secondItem="pfO-C8-heT" secondAttribute="trailing" constant="20" id="hRT-xO-KZW"/>
                    <constraint firstItem="3CN-YM-Dsf" firstAttribute="top" secondItem="OUq-fD-Pqw" secondAttribute="top" id="heR-4l-CqC"/>
                    <constraint firstItem="pfO-C8-heT" firstAttribute="top" secondItem="OUq-fD-Pqw" secondAttribute="top" id="j6m-Z9-eHY"/>
                    <constraint firstItem="9Ul-pi-dF3" firstAttribute="leading" secondItem="yEB-8p-QM7" secondAttribute="leading" id="jJ2-bl-BAc"/>
                    <constraint firstItem="yEB-8p-QM7" firstAttribute="top" secondItem="OUq-fD-Pqw" secondAttribute="top" constant="10" id="kNd-1P-GQa"/>
                    <constraint firstItem="yEB-8p-QM7" firstAttribute="leading" secondItem="pfO-C8-heT" secondAttribute="trailing" constant="20" id="m1Q-9p-Czt"/>
                    <constraint firstItem="UlS-Lo-LBE" firstAttribute="leading" secondItem="C7D-tL-xbb" secondAttribute="leading" id="nwY-wa-NaL"/>
                    <constraint firstItem="nS6-Ud-azW" firstAttribute="leading" secondItem="yEB-8p-QM7" secondAttribute="leading" id="oi5-2Y-yI4"/>
                    <constraint firstItem="3CN-YM-Dsf" firstAttribute="leading" secondItem="OUq-fD-Pqw" secondAttribute="leading" id="pK3-lE-Llm"/>
                    <constraint firstItem="Iuc-RI-GAY" firstAttribute="leading" secondItem="C7D-tL-xbb" secondAttribute="leading" id="qnY-Wu-TRh"/>
                    <constraint firstItem="4ey-q4-4lt" firstAttribute="leading" secondItem="yEB-8p-QM7" secondAttribute="leading" id="uV7-yc-lPu"/>
                    <constraint firstItem="4ey-q4-4lt" firstAttribute="top" secondItem="9Ul-pi-dF3" secondAttribute="bottom" id="vC7-YR-HLx"/>
                    <constraint firstItem="nS6-Ud-azW" firstAttribute="top" secondItem="yEB-8p-QM7" secondAttribute="bottom" id="wgv-4s-wCT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="g0V-vY-dqF"/>
                        <exclude reference="heR-4l-CqC"/>
                        <exclude reference="pK3-lE-Llm"/>
                        <exclude reference="4xE-ts-0qs"/>
                        <exclude reference="Sfi-Ch-tv6"/>
                        <exclude reference="Yx0-Wq-dhD"/>
                        <exclude reference="hRT-xO-KZW"/>
                        <exclude reference="DHW-k8-3Fh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="businessNumLabel" destination="Iuc-RI-GAY" id="TXP-Ye-kWL"/>
                <outlet property="combinationProductsLabel" destination="IQI-Kk-QSs" id="hnz-AQ-BgF"/>
                <outlet property="deadTimeLabel" destination="hpX-DV-tic" id="iAK-el-Lz0"/>
                <outlet property="operatorLabel" destination="C7D-tL-xbb" id="4pQ-T0-8q0"/>
                <outlet property="pointToSpeedLabel" destination="4ey-q4-4lt" id="b1r-u0-yZo"/>
                <outlet property="productImageBackgroundView" destination="pfO-C8-heT" id="RKz-7R-acR"/>
                <outlet property="productImageView" destination="3CN-YM-Dsf" id="1Hi-MW-5YK"/>
                <outlet property="speedLabel" destination="UlS-Lo-LBE" id="NnW-qS-fZW"/>
            </connections>
            <point key="canvasLocation" x="-34" y="294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="business_03" width="79" height="100"/>
    </resources>
</document>
