<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNAddProductOnceViewController">
            <connections>
                <outlet property="ScrollView" destination="NMF-bP-vf4" id="Sgb-iz-EKk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-bP-vf4"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NMF-bP-vf4" secondAttribute="bottom" id="3dr-vk-eGz"/>
                <constraint firstItem="NMF-bP-vf4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BCT-bW-Ll9"/>
                <constraint firstAttribute="trailing" secondItem="NMF-bP-vf4" secondAttribute="trailing" id="DIm-E8-iVt"/>
                <constraint firstItem="NMF-bP-vf4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vh0-4r-ms8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-492" y="-503"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-b8-ce7" userLabel="LongView">
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-8U-sYX">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-It-JvA">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25H-MM-yq5">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-lJ-LBX">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每层户数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-AS-EYZ">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-Yn-LJa">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-CC-Beg">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-is-mmf">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-L7-j8a">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-ln-LFx">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-N0-xyR">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-Z0-Fqj">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="6Zp-LY-8C3"/>
                        <constraint firstAttribute="width" constant="195" id="jqL-AR-Zjl"/>
                        <constraint firstAttribute="height" constant="24" id="ycr-sH-h7o"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-fu-xsq">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Bvy-IE-p9S"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-Je-j9P">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N9J-bL-lVb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-Gz-fEr">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-CQ-OnZ">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APF-Cx-tZ7">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-MG-SyP">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否他网占我网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-dX-jxj">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-UE-M5e"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单元数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-ql-bfB">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-ET-ksi">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="kC3-Ye-Vh9"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-Vc-M8t">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p8Y-zn-Gpt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-dA-Hcc">
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="CS7-GT-7Ls"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-Tk-ltK">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="有下划线的textField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-qq-WUc">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="有下划线的textField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-H1-vcl">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-12-rVf">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="coL-dr-8BH">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="01v-1r-36n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-v2-ta4">
                    <color key="backgroundColor" red="0.90980392160000001" green="0.58823529409999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="保存"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-jt-URX">
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="9Nm-PO-bDJ"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="有下划线的textField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-UP-b65">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="2kp-MG-SyP" firstAttribute="leading" secondItem="APF-Cx-tZ7" secondAttribute="leading" id="0Us-hT-cjT"/>
                <constraint firstItem="8eu-Tk-ltK" firstAttribute="centerY" secondItem="gqn-Vc-M8t" secondAttribute="centerY" id="0cr-H9-UfH"/>
                <constraint firstItem="A7Q-H1-vcl" firstAttribute="top" secondItem="5wO-qq-WUc" secondAttribute="bottom" constant="18" id="1kq-lu-6XM"/>
                <constraint firstItem="MOz-ET-ksi" firstAttribute="leading" secondItem="2kp-MG-SyP" secondAttribute="leading" id="2Ha-Kw-qxt"/>
                <constraint firstItem="A7Q-H1-vcl" firstAttribute="width" secondItem="5wO-qq-WUc" secondAttribute="width" id="3SA-gW-i7Q"/>
                <constraint firstItem="APF-Cx-tZ7" firstAttribute="top" secondItem="aqJ-CQ-OnZ" secondAttribute="bottom" constant="18" id="3Xh-XY-zQf"/>
                <constraint firstItem="8eu-Tk-ltK" firstAttribute="leading" secondItem="gqn-Vc-M8t" secondAttribute="trailing" constant="8" id="3zu-ec-cWm"/>
                <constraint firstItem="CyY-Gz-fEr" firstAttribute="leading" secondItem="Fxr-Je-j9P" secondAttribute="leading" id="41X-uc-uWV"/>
                <constraint firstItem="3k1-AS-EYZ" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="4La-LN-Lch"/>
                <constraint firstItem="wjV-fu-xsq" firstAttribute="width" secondItem="gt0-Z0-Fqj" secondAttribute="width" id="4t0-zT-FiY"/>
                <constraint firstItem="W8V-jt-URX" firstAttribute="height" secondItem="yvi-v2-ta4" secondAttribute="height" id="5Fe-rn-Nl8"/>
                <constraint firstItem="mBL-UP-b65" firstAttribute="width" secondItem="2kp-MG-SyP" secondAttribute="width" id="5N7-lg-5cN"/>
                <constraint firstItem="UOy-N0-xyR" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="64M-Yn-zei"/>
                <constraint firstItem="FGP-dA-Hcc" firstAttribute="centerY" secondItem="gqn-Vc-M8t" secondAttribute="centerY" id="6Qh-PD-hhm"/>
                <constraint firstItem="A7Q-H1-vcl" firstAttribute="centerY" secondItem="UOy-N0-xyR" secondAttribute="centerY" id="6b4-yo-bk0"/>
                <constraint firstItem="coL-dr-8BH" firstAttribute="top" secondItem="n4e-12-rVf" secondAttribute="top" id="7VO-Xg-PYG"/>
                <constraint firstItem="MOz-ET-ksi" firstAttribute="width" secondItem="wjV-fu-xsq" secondAttribute="width" id="9xW-d3-grj"/>
                <constraint firstItem="ZNW-dX-jxj" firstAttribute="centerY" secondItem="fqQ-UE-M5e" secondAttribute="centerY" id="BIc-Ay-OXR"/>
                <constraint firstItem="aqJ-CQ-OnZ" firstAttribute="top" secondItem="CyY-Gz-fEr" secondAttribute="bottom" constant="18" id="BMU-oX-1h2"/>
                <constraint firstItem="CyY-Gz-fEr" firstAttribute="top" secondItem="Fxr-Je-j9P" secondAttribute="bottom" constant="18" id="CYe-gP-qHo"/>
                <constraint firstItem="APF-Cx-tZ7" firstAttribute="width" secondItem="aqJ-CQ-OnZ" secondAttribute="width" id="DfY-iD-4u7"/>
                <constraint firstItem="A7Q-H1-vcl" firstAttribute="height" secondItem="5wO-qq-WUc" secondAttribute="height" id="Dlf-SX-g9E"/>
                <constraint firstItem="5wO-qq-WUc" firstAttribute="width" secondItem="mBL-UP-b65" secondAttribute="width" id="GLH-EK-qE0"/>
                <constraint firstItem="5wO-qq-WUc" firstAttribute="height" secondItem="mBL-UP-b65" secondAttribute="height" id="HnQ-p4-qW2"/>
                <constraint firstAttribute="trailing" secondItem="W8V-jt-URX" secondAttribute="trailing" constant="40" id="IQ1-K1-6B1"/>
                <constraint firstItem="wjV-fu-xsq" firstAttribute="top" secondItem="gt0-Z0-Fqj" secondAttribute="bottom" constant="30" id="IpO-IZ-NoT"/>
                <constraint firstItem="W8V-jt-URX" firstAttribute="width" secondItem="yvi-v2-ta4" secondAttribute="width" id="JBO-wH-QiP"/>
                <constraint firstItem="gt0-Z0-Fqj" firstAttribute="top" secondItem="0v0-b8-ce7" secondAttribute="top" constant="18" id="JUr-pf-Prg"/>
                <constraint firstItem="Gki-ln-LFx" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="JV0-u5-TXl"/>
                <constraint firstItem="APF-Cx-tZ7" firstAttribute="centerY" secondItem="3k1-AS-EYZ" secondAttribute="centerY" id="K36-uK-9IT"/>
                <constraint firstItem="MOz-ET-ksi" firstAttribute="centerY" secondItem="S2D-is-mmf" secondAttribute="centerY" id="K8M-At-g3v"/>
                <constraint firstItem="gqn-Vc-M8t" firstAttribute="top" secondItem="MOz-ET-ksi" secondAttribute="bottom" constant="20" id="Kdl-IZ-Oht"/>
                <constraint firstItem="fqQ-UE-M5e" firstAttribute="top" secondItem="A7Q-H1-vcl" secondAttribute="bottom" constant="18" id="LFe-zT-9Wh"/>
                <constraint firstItem="aqJ-CQ-OnZ" firstAttribute="height" secondItem="CyY-Gz-fEr" secondAttribute="height" id="MjR-mp-GhU"/>
                <constraint firstItem="5wO-qq-WUc" firstAttribute="centerY" secondItem="Gki-ln-LFx" secondAttribute="centerY" id="O4F-Jg-nMp"/>
                <constraint firstItem="coL-dr-8BH" firstAttribute="leading" secondItem="5wO-qq-WUc" secondAttribute="leading" id="OiZ-jR-N2f"/>
                <constraint firstItem="Fxr-Je-j9P" firstAttribute="width" secondItem="wjV-fu-xsq" secondAttribute="width" id="PQV-9t-o4s"/>
                <constraint firstItem="wjV-fu-xsq" firstAttribute="centerY" secondItem="xwK-8U-sYX" secondAttribute="centerY" id="PfI-Rx-ikn"/>
                <constraint firstItem="APF-Cx-tZ7" firstAttribute="height" secondItem="aqJ-CQ-OnZ" secondAttribute="height" id="PgK-gv-zxD"/>
                <constraint firstItem="2kp-MG-SyP" firstAttribute="width" secondItem="APF-Cx-tZ7" secondAttribute="width" id="RYR-xC-qnt"/>
                <constraint firstItem="fqQ-UE-M5e" firstAttribute="leading" secondItem="A7Q-H1-vcl" secondAttribute="leading" id="Sps-2z-NR9"/>
                <constraint firstItem="2kp-MG-SyP" firstAttribute="top" secondItem="APF-Cx-tZ7" secondAttribute="bottom" constant="18" id="Su4-ej-8G2"/>
                <constraint firstItem="2kp-MG-SyP" firstAttribute="centerY" secondItem="QuS-Yn-LJa" secondAttribute="centerY" id="W5a-gx-O0h"/>
                <constraint firstItem="mBL-UP-b65" firstAttribute="leading" secondItem="2kp-MG-SyP" secondAttribute="leading" id="WAB-YX-Dln"/>
                <constraint firstAttribute="trailing" secondItem="FGP-dA-Hcc" secondAttribute="trailing" constant="39" id="Wp4-vp-SRF"/>
                <constraint firstItem="W8V-jt-URX" firstAttribute="top" secondItem="yvi-v2-ta4" secondAttribute="top" id="X1J-k7-qOT"/>
                <constraint firstItem="WiI-lJ-LBX" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="a2l-Lf-Zsx"/>
                <constraint firstItem="MOz-ET-ksi" firstAttribute="top" secondItem="mBL-UP-b65" secondAttribute="bottom" constant="18" id="acQ-QS-gfd"/>
                <constraint firstItem="Fxr-Je-j9P" firstAttribute="centerY" secondItem="25H-MM-yq5" secondAttribute="centerY" id="aep-Lo-f33"/>
                <constraint firstItem="CyY-Gz-fEr" firstAttribute="width" secondItem="Fxr-Je-j9P" secondAttribute="width" id="avw-0r-pOd"/>
                <constraint firstItem="coL-dr-8BH" firstAttribute="top" secondItem="fqQ-UE-M5e" secondAttribute="bottom" constant="18" id="bHK-Xl-QRj"/>
                <constraint firstItem="mBL-UP-b65" firstAttribute="centerY" secondItem="8qJ-CC-Beg" secondAttribute="centerY" id="bIJ-fe-Txk"/>
                <constraint firstItem="mBL-UP-b65" firstAttribute="height" secondItem="2kp-MG-SyP" secondAttribute="height" id="dBP-ou-1fU"/>
                <constraint firstItem="xwK-8U-sYX" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="dSm-ZN-7gU"/>
                <constraint firstItem="W8V-jt-URX" firstAttribute="leading" secondItem="yvi-v2-ta4" secondAttribute="trailing" constant="40" id="dTy-1E-rDH"/>
                <constraint firstItem="APF-Cx-tZ7" firstAttribute="centerY" secondItem="3k1-AS-EYZ" secondAttribute="centerY" id="des-lk-RNR"/>
                <constraint firstItem="W8V-jt-URX" firstAttribute="top" secondItem="coL-dr-8BH" secondAttribute="bottom" constant="60" id="eBk-cf-sRg"/>
                <constraint firstItem="CyY-Gz-fEr" firstAttribute="centerY" secondItem="VCE-ql-bfB" secondAttribute="centerY" id="ebo-Hz-aXV"/>
                <constraint firstItem="mBL-UP-b65" firstAttribute="top" secondItem="2kp-MG-SyP" secondAttribute="bottom" constant="18" id="ein-Wf-3Ow"/>
                <constraint firstItem="3k1-AS-EYZ" firstAttribute="leading" secondItem="0v0-b8-ce7" secondAttribute="leading" constant="28" id="f3C-tl-Z51"/>
                <constraint firstItem="VCE-ql-bfB" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="f4w-NW-gEp"/>
                <constraint firstItem="APF-Cx-tZ7" firstAttribute="leading" secondItem="aqJ-CQ-OnZ" secondAttribute="leading" id="fNA-GJ-gLR"/>
                <constraint firstItem="gqn-Vc-M8t" firstAttribute="centerY" secondItem="r2C-L7-j8a" secondAttribute="centerY" id="fq2-zq-duT"/>
                <constraint firstItem="CyY-Gz-fEr" firstAttribute="height" secondItem="Fxr-Je-j9P" secondAttribute="height" id="g0l-bU-d0Q"/>
                <constraint firstItem="ZNW-dX-jxj" firstAttribute="leading" secondItem="fqQ-UE-M5e" secondAttribute="trailing" constant="10" id="gB1-D2-KrO"/>
                <constraint firstItem="aqJ-CQ-OnZ" firstAttribute="centerY" secondItem="WiI-lJ-LBX" secondAttribute="centerY" id="gqQ-LR-7GX"/>
                <constraint firstItem="APF-Cx-tZ7" firstAttribute="leading" secondItem="3k1-AS-EYZ" secondAttribute="trailing" constant="22" id="guT-9s-Xnu"/>
                <constraint firstItem="gt0-Z0-Fqj" firstAttribute="centerY" secondItem="fJI-It-JvA" secondAttribute="centerY" id="jAa-iG-Ao0"/>
                <constraint firstItem="gqn-Vc-M8t" firstAttribute="leading" secondItem="MOz-ET-ksi" secondAttribute="leading" id="jkL-9c-GSQ"/>
                <constraint firstItem="A7Q-H1-vcl" firstAttribute="leading" secondItem="5wO-qq-WUc" secondAttribute="leading" id="jqi-d5-Bkd"/>
                <constraint firstItem="r2C-L7-j8a" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="kG0-Pf-66j"/>
                <constraint firstItem="n4e-12-rVf" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="kym-KF-5fb"/>
                <constraint firstItem="25H-MM-yq5" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="l0B-Iy-2dr"/>
                <constraint firstItem="5wO-qq-WUc" firstAttribute="leading" secondItem="MOz-ET-ksi" secondAttribute="leading" id="pHP-ba-u5q"/>
                <constraint firstItem="Fxr-Je-j9P" firstAttribute="top" secondItem="wjV-fu-xsq" secondAttribute="bottom" constant="25" id="pLj-T6-09M"/>
                <constraint firstItem="2kp-MG-SyP" firstAttribute="height" secondItem="APF-Cx-tZ7" secondAttribute="height" id="qyz-cO-Bp1"/>
                <constraint firstItem="5wO-qq-WUc" firstAttribute="top" secondItem="gqn-Vc-M8t" secondAttribute="bottom" constant="18" id="s6T-xJ-b5J"/>
                <constraint firstItem="8qJ-CC-Beg" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="uqi-tn-OEw"/>
                <constraint firstItem="wjV-fu-xsq" firstAttribute="leading" secondItem="gt0-Z0-Fqj" secondAttribute="leading" id="vco-0Y-WGZ"/>
                <constraint firstItem="aqJ-CQ-OnZ" firstAttribute="width" secondItem="CyY-Gz-fEr" secondAttribute="width" id="xC2-Vf-TuA"/>
                <constraint firstItem="QuS-Yn-LJa" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="xLi-Ou-oTQ"/>
                <constraint firstItem="Fxr-Je-j9P" firstAttribute="leading" secondItem="wjV-fu-xsq" secondAttribute="leading" id="xR1-VQ-1Ob"/>
                <constraint firstItem="S2D-is-mmf" firstAttribute="leading" secondItem="fJI-It-JvA" secondAttribute="leading" id="xg4-og-iBg"/>
                <constraint firstItem="aqJ-CQ-OnZ" firstAttribute="leading" secondItem="CyY-Gz-fEr" secondAttribute="leading" id="xk0-kS-8Z8"/>
                <constraint firstItem="FGP-dA-Hcc" firstAttribute="leading" secondItem="8eu-Tk-ltK" secondAttribute="trailing" constant="8" id="yav-Xt-Vyf"/>
                <constraint firstItem="coL-dr-8BH" firstAttribute="width" secondItem="5wO-qq-WUc" secondAttribute="width" id="yvV-OA-FoK"/>
                <constraint firstItem="gt0-Z0-Fqj" firstAttribute="leading" secondItem="0v0-b8-ce7" secondAttribute="leading" constant="120" id="zKO-he-PpR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9" y="-402"/>
        </view>
    </objects>
</document>
